html{
    scroll-behavior: smooth;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.sdgs-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
    margin: 40px auto 40px auto;
    width: 90%;
}

.sdgs-left{
    background: #85ff7f;
    padding: 25px 15px;
    border-radius: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.sdgs-title{
    color: #007a3d;
    font-size: 30px;
    font-weight: 700;
}

.sdgs-subtitle{
    color: #007a3d;
    font-size: 17px;
}

.sdgs-img-wrapper {
    position: relative;
    width: 100%;
    max-width: 700px;
    border-radius: 18px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.sdgs-img {
    width: 100%;
    height: auto;
    border-radius: 18px;
    transition: transform 0.4s ease, opacity 0.4s ease;
}

.sdgs-img-wrapper:hover .sdgs-img {
    transform: scale(1.1);
    opacity: 0.2;
}

.sdgs-img-wrapper:hover .sdgs-img-text {
    opacity: 1;
}
